# JoPhoto

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/umn/jophoto/: CameraActivity.java  CreditsActivity.java  HomeActivity.java  ProfileActivity.java  SplashFragment.java  TestingActivity.java
app/src/main/java/id/ac/umn/jophoto/GettingStarted/: Started1Fragment.java  Started2Fragment.java  StartedViewPagerAdapter.java  StartedViewPagerFragment.java
app/src/main/java/id/ac/umn/jophoto/HomeSegment/: HomeImageViewAdapter.java  HomePublicFragment.java  HomeUserFragment.java  HomeViewPagerAdapter.java
app/src/main/java/id/ac/umn/jophoto/gettingstarted/: Started1Fragment.java  Started2Fragment.java  StartedViewPagerAdapter.java  StartedViewPagerFragment.java
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_main.xml  activity_profile.xml  fragment_home_public.xml  fragment_home_user.xml  fragment_splash.xml  fragment_started1.xml  fragment_started2.xml  fragment_started_view_pager.xml  home_image_view_item.xml  nav_drawer_header.xml  toolbar.xml
app/src/main/res/menu/: item_home_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
